{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ScanNowDB": ""
  },

  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 15,
"RefreshTokenExpirationDays": 7
  },

  "SeedAdmin": {
    "Email": "",
    "Username": "",
    "Password": "",
    "FullName": ""
  },

  "Email": {
    "Host": "",
    "Port": 587,
    "SenderName": "",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },

  "App": {
    "ClientUrl": "http://localhost:3000",
    "FrontendBaseUrl": "http://localhost:3000",
    "QrTablePath": "/tables",
    "VerifyEmailPath": "/verify-email"
  },

  "Authentication": {
    "Google": {
      "ClientId": ""
    }
  },

  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Folder": "Home/Scannow"
  },

  "PayOS": {
    "ReturnUrl": "http://localhost:5173/payment-return",
    "CancelUrl": "http://localhost:5173/payment-cancel"
  }
}
